
server.port=7777

spring.datasource.url=jdbc:postgresql://localhost:5557/app?currentSchema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.username=ucs
spring.datasource.password=ucs
spring.jpa.hibernate.ddl-auto=update
